<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>반응형</title>
    <meta name="viewport" content="width=device-width">
    <style>
        /* @media all and ( min-width: 1201px ) and ( max-width: 1599px ) {
            body { background: rgb(177, 255, 177); }
        } */

        body { background: #c3ffc3; }
        div { text-align: center; }
        h1 { font-size: 5em; color: darkgreen; }
        p { font-size: 3em; }

        /* 태블릿 1200 이하 */
        @media all and ( max-width: 1200px ) {  
            body { background: #f0ffbb; }
            h1 { font-size: 3em; color: black; }
            p { font-size: 2em; }
            img { width: 80%; }
        }

        /* 스마트폰 599 이하 */
        @media all and ( max-width: 599px ) {  
            body { background: #ffc6fa; }
            div { text-align: left; }
            img { width: 100%; }
        }


    </style>
</head>
<body>
    <div>
        <h1>제목</h1>
        <p>내용</p>
        <img src="./image.jpg" alt="하늘">
    </div>
</body>
</html>